# datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_mudi
spring.datasource.username=root
spring.datasource.password=3859354
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
